<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Веселка</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .cluster {
        margin: 20px 0 50px 20px;
      }

      .general-info {
        display: flex;
        align-items: center;
      }

      .color-preview {
        width: 35px;
        height: 35px;
        border-radius: 10px;
        margin-right: 10px;
      }

      .similar-colors {
        font-size: 10px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
  <script src="colorNames.js"></script>
  <script src="main.js"></script>
</html>
